{
  "name": "strftime",
  "description": "strftime for JavaScript",
  "version": "0.4.6",
  "homepage": "http://samhuri.net/proj/strftime",
  "author": "Sami Samhuri <sami@samhuri.net>",
  "contributors": [
    { "name":  "Sami Samhuri",
      "email": "sami@samhuri.net",
      "url":   "http://samhuri.net"
    },
    { "name":  "Andrew Schaaf",
      "email": "andrew@andrewschaaf.com",
      "url":   "http://andrewschaaf.com/"
    },
    { "name":  "Rob Colburn",
      "email": "rob@robcolburn.com",
      "url":   "http://robcolburn.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/samsonjs/strftime.git"
  },
  "bugs": {
    "email": "sami@samhuri.net",
    "url": "https://github.com/samsonjs/strftime/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=0.2.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/samsonjs/strftime/raw/master/LICENSE"
    }
  ],
  "component": {
    "scripts": {
      "strftime": "./lib/index.js"
    }
  },
  "dependencies": {},
  "devDependencies": {}
}